<!DOCTYPE html>
<html>
        
        <head>

        <meta charset=UTF-8>
        <title>Personal website</title> 
        <meta name="description" content="this is apersonal for introducing your self">  
        <style></style>
        <script></script>

        </head>
        
        <body>
        <h1>Personal website</h1>
        <!---<h2>Personal website</h2>
        <h3>Personal website</h3>    
        <h4>Personal website</h4>    
        <h5>Personal website</h5>
        <h6>Personal website</h6>-->
            
            
        <P><i>Helo</i> my name is <b>Abdelrahman</b></P>
        <P>I am working as software <stronge>engineer</stronge></P>
        <P>I am from <mark>EGYPT</mark></P>
        <P>I am <small>13</small> <dell>14</dell> years old</P>
        <p>I like swiming</p>    
        <p>Smiming my favourrite sport</p>    
            
        </body>
        <img src="https://media-hbe1-1.cdn.whatsapp.net/v/t61.24694-24/324742604_7706336236079942_5185284318568466201_n.jpg?ccb=11-4&oh=01_Q5AaIKWgHo1jqwCj3anpHY0_acA_KVqGxhg5cQvAaH_X3gsb&oe=667857EF&_nc_sid=e6ed6c&_nc_cat=106.enc" alt="camer">
    
    
    
    
    

</html>